Manifest-Version: 1.0
Export-Package: cx.ath.mancel01.osgi.simple;uses:="cx.ath.mancel01.osg
 i.simple.impl,cx.ath.mancel01.osgi.simple.api,org.osgi.framework";ver
 sion="1.0.0.SNAPSHOT",cx.ath.mancel01.osgi.simple.impl;uses:="cx.ath.
 mancel01.osgi.simple.api,org.osgi.framework";version="1.0.0.SNAPSHOT"
 ,cx.ath.mancel01.osgi.simple.api;version="1.0.0.SNAPSHOT"
Built-By: mathieuancelin
Build-Jdk: 1.6.0_24
Bundle-Version: 1.0.0.SNAPSHOT
Tool: Bnd-0.0.357
Bundle-Name: Simple OSGi
Bnd-LastModified: 1317652336796
Created-By: Apache Maven Bundle Plugin
Bundle-ManifestVersion: 2
Bundle-SymbolicName: cx.ath.mancel01.osgi.simple
Import-Package: cx.ath.mancel01.osgi.simple;version="1.0",cx.ath.mance
 l01.osgi.simple.api;version="1.0",cx.ath.mancel01.osgi.simple.impl;ve
 rsion="1.0",org.osgi.framework;version="1.5"

